spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticketinventorydb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=Mypass_0869
# MyBatis
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
